{
  "assemblies": [
    
    {
      "name": "flu_2022",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "flu_2022-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "flu_2022.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "flu_2022.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "flu_2018",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "flu_2018-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "flu_2018.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "flu_2018.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "flu_2021",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "flu_2021-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "flu_2021.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "flu_2021.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": [
    
    {
      "type": "FeatureTrack",
      "trackId": "flu_2022.gff",
      "name": "flu_2022.gff",
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "flu_2022.gff.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "flu_2022.gff.gz.tbi",
            "locationType": "UriLocation"
          },
          "indexType": "TBI"
        }
      },
      "assemblyNames": [
        "flu_2022"
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "flu_2018.gff",
      "name": "flu_2018.gff",
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "flu_2018.gff.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "flu_2018.gff.gz.tbi",
            "locationType": "UriLocation"
          },
          "indexType": "TBI"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "flu_2021.gff",
      "name": "flu_2021.gff",
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "flu_2021.gff.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "flu_2021.gff.gz.tbi",
            "locationType": "UriLocation"
          },
          "indexType": "TBI"
        }
      },
      "assemblyNames": [
        "flu_2021"
      ]
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "pb2_conservation",
      "name": "pb2_conservation",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "pb2_conservation.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "pb1_conservation",
      "name": "pb1_conservation",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "pb1_conservation.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "HA_conservation",
      "name": "HA_conservation",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "HA_conservation.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "NA_conservation",
      "name": "NA_conservation",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "NA_conservation.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "dnds_NA_2018",
      "name": "dnds_NA_2018",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "dnds_NA_2018.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2018"
      ]
    }, 
    {
      "type": "QuantitativeTrack",
      "trackId": "dnds_NA_2022",
      "name": "dnds_NA_2022",
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": {
          "uri": "dnds_NA_2022.bw",
          "locationType": "UriLocation"
        }
      },
      "assemblyNames": [
        "flu_2022"
      ]
    }
  ],
  "aggregateTextSearchAdapters": [
    
    {
      "type": "TrixTextSearchAdapter",
      "textSearchAdapterId": "flu2023-index",
      "ixFilePath": {
        "uri": "trix/flu2023.ix",
        "locationType": "UriLocation"
      },
      "ixxFilePath": {
        "uri": "trix/flu2023.ixx",
        "locationType": "UriLocation"
      },
      "metaFilePath": {
        "uri": "trix/flu2023_meta.json",
        "locationType": "UriLocation"
      },
      "assemblyNames": [
        "flu_2022"
      ]
    }
  ],
    "plugins": [
    {
      "name": "Protein3d",
      "url": "https://unpkg.com/jbrowse-plugin-protein3d/dist/jbrowse-plugin-protein3d.umd.production.min.js"
    },
      {
      "name": "MsaView",
      "url": "https://unpkg.com/jbrowse-plugin-msaview/dist/jbrowse-plugin-msaview.umd.production.min.js"
    }
  ]
}
